<%= form_for @changeset, work_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-sm-6">
      <%= input f, :name, "Titre" %>
    </div>
    <div class="col-sm-6">
      <%= input f, :url, "URL" %>
    </div>
  </div>
  <%= textarea f, :content, "Description" %>
  <%= textarea f, :screens, "Captures" %>
  <%= input f, :tags, "Tags" %>
  <%= submit "Submit" %>

<% end %>

<%= Poison.encode!(Portfolio.Database.get_works(:portfolio_db)) %>